{
    "name": "enrise/epic-devtools",
    "keywords": ["development", "git", "editorconfig"],
    "description": "Development tools for Enrise team epic.",
    "homepage": "http://www.enrise.com",
    "type": "library",
    "license": "MIT",
    "version": "1.0",

    "authors": [
        {
            "name": "Marcel van Brakel",
            "email": "marcel@enrise.com"
        }
    ],

    "bin": [
        "tools/bin/edt"
    ],

    "autoload": {
        "psr-0": { "EpicDevTools\\": "src/" }
    },

    "require": {
    },

    "require-dev": {
        "squizlabs/php_codesniffer": "1.*",
        "fabpot/php-cs-fixer": "0.4.*@dev",
        "phpunit/phpunit": "3.7.*"
    }
}
